apps/RayDbg/RayDbg/MainPage.xaml

<Page
    x:Class="raydbg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:raydbg="using:raydbg"
    xmlns:ve="using:raydbg.ViewEntities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <raydbg:MasterViewer x:Name="master_viewer"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="Origin: "/>
                        <TextBox PlaceholderText="x,y,z"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Direction: "/>
                        <TextBox PlaceholderText="x,y,z"/>
                    </StackPanel>
                    <Button Content="Add"/>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.RayList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ve:LineSegment">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Origin"/>
                            <TextBlock Text="{x:Bind raydbg:StringUtils.GetString(ray.o)}" Margin="10,0,0,0"/>
                            <TextBlock Text="Direction"/>
                            <TextBlock Text="{x:Bind raydbg:StringUtils.GetString(ray.d)}" Margin="10,0,0,0"/>
                            <TextBlock Text="Traval"/>
                            <TextBlock Text="{x:Bind raydbg:StringUtils.GetString(t)}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
